{
    "compilerOptions": {
      "outDir": "./dist/",
      "noImplicitAny": true,
      "module": "esnext",
      "target": "es5",
      "jsx": "react-jsx",
      "allowJs": true,
      "moduleResolution": "node",
      "strictNullChecks": true,
      "baseUrl": ".",
      "paths": {
        "*":["./src/*"]
      },
      
      //Приведенный выше пример предполагает, что версия >= 2.7 или новее TypeScript используется с новым esModuleInterop и 
      //allowSyntheticDefaultImports параметры компилятора в вашем файле tsconfig.json
      "esModuleInterop": true,
      "allowSyntheticDefaultImports":true
    },
    
    "ts-node": {
      "compilerOptions": {
        "module": "CommonJS",

      }
    },
  
  }